# VITE_API_ENDPOINT: https://cashback-api.tumtook.com
VITE_API_ENDPOINT: http://119.59.114.206:82/
VITE_API_TOKEN: O8sVbUAiTUN6ohq3EzTPEbdy2_6CrUSwzVt1_vXnu9c
# VITE_API_ENDPOINT: https://jsonplaceholder.typicode.com